
  


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
img,
picture {
  max-width: 100%;
  display: block;
}
.container {
  max-width: var(--width, 140ch);
  margin-inline: auto;
  padding-inline: var(--spacer);
}

.flex {
  display: flex;
  gap: var(--gap, var(--spacer));
}

.grid,
.with-sidebar,
.main-layout,
.even-columns {
  display: grid;
  gap: var(--gap, var(--spacer));
}

@media only screen and (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.main-layout {
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.with-sidebar {
  grid-template-columns: 1fr 20rem;
}


